[flake8]
exclude =
    */migrations/,
per-file-ignores =
    */settings.py:E501,
max_line_length = 79
max-complexity = 10

[isort]
known_first_party = api, lessons, core
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations