[flake8]
exclude =
    */migrations/,
per-file-ignores =
    */settings.py:E501,
max_line_length = 79
max-complexity = 10

[isort]
lines_after_imports = 2
known_first_party = api, lessons, core, main, config
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations