# Django config
SECRET_KEY=

# Postgres config
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Telegram-bot config
TOKEN=
ADMIN_TG_ID=

# Redis config
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB_FSM=
# REDIS_DB_JOBSTORE=