# Django config
SECRET_KEY=

# Postgres config
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Telegram-bot config
TOKEN=
ADMIN_TG_ID=
